{
  "author": "Judd Vinet <judd@betsmartmedia.com>",
  "contributors": [{
    "name": "Thomas Merkel",
    "email": "tm@core.io"
  }],
  "name": "core-lassie",
  "description": "A watchdog service",
  "version": "1.1.0",
  "main": "lassie.coffee",
  "bin": "lassie.coffee",
  "engines": {
    "node": "~0.8.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drscream/lassie"
  },
  "keywords": {
    "monitoring",
    "check",
    "tcp",
    "http",
    "alert",
    "notification"
  },
  "dependencies": {
    "colors":      "",
    "nodemailer":  "0.2.4",
    "dateformat":  "",
    "js-yaml":     "",
    "daemon":      "1.1.0",
    "node-pushover": ""
  },
  "devDependencies": {}
}
